UI/bestuurder/BestuurderZoeken.xaml

<Window x:Class="UI.bestuurder.BestuurderZoeken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.bestuurder"
        mc:Ignorable="d"
        Title="Bestuurder zoeken" Height="450" Width="450">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="LightSlateGray"/>
        <Label Content="Bestuurder zoeken" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>
        <TextBox Grid.Column="0" Grid.Row="1" Margin="2" x:Name="tbk_ZoekenOpNaam"  TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Width="125">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Naam" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Grid.Row="2" Margin="2" x:Name="tbk_ZoekenOpVoornaam" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" Width="125">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Voornaam" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <DatePicker Grid.Row="3" Margin="2" x:Name="dpk_ZoekenOpGeboortedatum" CalendarOpened="dpk_ZoekenOpGeboortedatum_CalendarOpened" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Height="24">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Geboortedatum"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" x:Name="ckb_ExacteNaam"/>
        <Label Grid.Column="2" Grid.Row="1" Content="zoeken op exacte term"/>
        <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" x:Name="cbk_ExacteVoornaam"/>
        <Label Grid.Column="2" Grid.Row="2" Content="zoeken op exacte term"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="2" Content="Toon overeenkomende" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="24" Click="btn_ToonOvereenkomende_Click"/>

        
        
        <ListView Grid.Row="5" Grid.ColumnSpan="3" x:Name="lsv_BestuurdersLijst" SelectionChanged="lsv_BestuurdersLijst_SelectionChanged" x:FieldModifier="public" GridViewColumnHeader.Click ="lsv_BestuurdersLijst_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Naam}" Header="Naam"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Voornaam}" Header="Voornaam"/>
                    <GridViewColumn DisplayMemberBinding="{Binding GeboorteDatum, StringFormat=yyyy-MM-dd}" Header="Geboortedatum"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" x:Name="tbl_Result" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
