UI/bestuurder/BestuurderPage.xaml

<Page x:Class="UI.bestuurder.BestuurderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.bestuurder"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="BestuurderPage">

    <Grid>
        <Button FontFamily="Marlett" x:Name="btn_back" Content="3" HorizontalAlignment="Left" Margin="698,391,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="lbl_BestuurderDetails" HorizontalAlignment="Left" Margin="40,146,0,0" VerticalAlignment="Top" Height="222" Width="294" BorderThickness="1,1,1,1" BorderBrush="LightSlateGray" x:FieldModifier="public"/>
        <Button FontFamily="Marlett" x:Name="btn_Forward" Content="4" Margin="714,391,70,43" ToolTip="Naar voertuigbeheer." Click="btn_Forward_Click"/>
        <ListBox x:Name="lsb_BestuurdersLijst" Margin="362,20,70,82" SelectionChanged="lsb_BestuurdersLijst_SelectionChanged" x:FieldModifier="public">
            <ListBox.Resources>
                <ContextMenu x:Key="lsbCtxMenu">
                    <MenuItem Header="Toon Details" Click="btn_ToonDetails_Click"/>
                    <MenuItem Header="Bewerk" Click="btn_BestuurderAanpassen_Click"/>
                    <Separator/>
                    <MenuItem Header="Verwijder" Click="btn_BestuurderVerwijderen_Click"/>
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource lsbCtxMenu}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="Bestuurder zoeken" HorizontalAlignment="Left" Margin="56,24,0,0" VerticalAlignment="Top" Height="24" Width="108"/>
        <DatePicker x:Name="dpk_ZoekenOpGeboortedatum" HorizontalAlignment="Left" Margin="176,56,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="tbk_ZoekenOpNaam" HorizontalAlignment="Left" Margin="60,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Naam" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="tbk_ZoekenOpVoornaam" HorizontalAlignment="Left" Margin="60,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="18">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Voornaam" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="Toon overeenkomende" HorizontalAlignment="Left" Margin="188,100,0,0" VerticalAlignment="Top" Width="126" Click="btn_ToonOvereenkomende_Click"/>
        <Border BorderThickness="1" BorderBrush="LightSlateGray" Margin="40,20,466,324"/>
    </Grid>
</Page>
