UI/bestuurder/BestuurderMaken.xaml

<Window x:Class="UI.bestuurder.BestuurderMaken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.bestuurder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BestuurderMaken" Height="384" Width="619">
    <Grid>
        <Button x:Name="btn_BestuurderToevoegen" Content="Bestuurder aanmaken" HorizontalAlignment="Left" Margin="173,297,0,0" VerticalAlignment="Top" Width="126" Click="btn_BestuurderToevoegen_Click"/>
        <TextBox x:Name="tbk_Naam" HorizontalAlignment="Left" Margin="135,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="tbk_Voornaam" HorizontalAlignment="Left" Margin="135,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="tbk_Huisnummer" HorizontalAlignment="Left" Margin="135,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="tbk_Straat" HorizontalAlignment="Left" Margin="135,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="164"/>
        <ComboBox x:Name="cmb_Rijbewijs" HorizontalAlignment="Left" Margin="135,32,0,0" VerticalAlignment="Top" Width="113" SelectionChanged="cmb_Rijbewijs_SelectionChanged"/>
        <TextBox x:Name="tbk_Postcode" HorizontalAlignment="Left" Margin="135,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" MaxLength="4" PreviewTextInput="tbk_Postcode_PreviewTextInput"/>
        <TextBox x:Name="tbk_Rijksregnr" HorizontalAlignment="Left" Margin="135,228,0,0" Text="00120200152" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" MaxLength="11" PreviewTextInput="tbk_Rijksregnr_PreviewTextInput"/>
        <DatePicker SelectedDateFormat="Short" Language="nl-be" x:Name="dpk_gebDatum" HorizontalAlignment="Left" Margin="134,251,0,0" VerticalAlignment="Top" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"><Run Language="nl-be" Text="Rijbewijs"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="42,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"><Run Language="nl-be" Text="Naam"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="42,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"><Run Language="nl-be" Text="Huisnummer"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="42,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"><Run Language="nl-be" Text="Voornaam"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="42,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="31"><Run Language="nl-be" Text="Straat"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="42,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"><Run Language="nl-be" Text="Gemeente"/><LineBreak/><Run Language="nl-be"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="42,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"><Run Language="nl-be" Text="Postcode"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="42,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Rijksregnr" Width="53"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"><Run Language="fr-be" Text="Geboortedatum"/></TextBlock>
        <Button x:Name="btn_RijbewijsToevoegen" Content="+" HorizontalAlignment="Left" Margin="253,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.363,-0.048" Height="22" Width="46" VerticalContentAlignment="Top" IsEnabled="False" Click="btn_RijbewijsToevoegen_Click"/>
        <Label x:Name="lbl_Rijbewijzen" HorizontalAlignment="Left" Margin="135,59,0,0" VerticalAlignment="Top" Width="113" BorderThickness="1,1,1,1" BorderBrush="LightSlateGray" Height="28"/>
        <Button x:Name="btn_RijbewijzenWissen" Content="Wissen" HorizontalAlignment="Left" Margin="253,59,0,0" VerticalAlignment="Top" Width="45" Height="28" IsEnabled="False" Click="btn_RijbewijzenWissen_Click"/>
        <TextBox x:Name="tbk_Gemeente" HorizontalAlignment="Left" Margin="135,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="lbl_BestuurderDetails" HorizontalAlignment="Left" Margin="321,32,0,0" VerticalAlignment="Top" Height="243" Width="255" BorderThickness="1,1,1,1" BorderBrush="LightSlateGray"/>
        <Button x:Name="btnAnnuleren" Width="60" Content="Annuleren" HorizontalAlignment="Left" Margin="516,297,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
