UI/tankkaart/TankkaartBewerken.xaml

<Window x:Class="UI.tankkaart.TankkaartBewerken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.tankkaart"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tankkaart bewerken" Height="240" Width="620">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Geldidigheidsdatum"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Brandstof"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Pincode"/>

        <DatePicker Grid.Row="0" x:Name="dpk_Geldigheid" HorizontalAlignment="Right" Width="164" VerticalAlignment="Top">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Geldig tot"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <ComboBox Grid.Row="1" x:Name="cmb_Brandstof" HorizontalAlignment="Right" VerticalAlignment="Top" Width="132" SelectionChanged="cmb_Brandstof_SelectionChanged" Margin="0,0,32,0"/>
        <Button Grid.Row="1" x:Name="btn_Brandstof_Toevoegen" Content="+" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="34" IsEnabled="False" Click="btn_Brandstof_Toevoegen_Click"/>
        <Label Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="130" BorderThickness="1,1,1,1" BorderBrush="LightSlateGray" Margin="0,0,34,0">
            <TextBlock x:Name="tbl_Brandstoffen" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        </Label>
        <Button Grid.Row="2" Grid.RowSpan="2" VerticalContentAlignment="Center" x:Name="btn_Brandstoffen_Wissen" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="34" Click="btn_Brandstoffen_Wissen_Click" >
            <TextBlock TextAlignment="Center" Padding="0,3,0,0" LineStackingStrategy="BlockLineHeight" LineHeight="12"><Run Text="W"/><LineBreak/><Run Text="i"/><LineBreak/><Run Text="s"/></TextBlock>
        </Button>
        <TextBox Grid.Row="4" x:Name="tbk_Pincode" PreviewTextInput="tbk_Pincode_PreviewTextInput" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="164"/>

        <Label  Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1,1,1,1" BorderBrush="LightSlateGray">
            <TextBlock x:Name="tbl_TankkaartDetails" TextWrapping="WrapWithOverflow" x:FieldModifier="public"/>
        </Label>

        <Button Grid.Row="7" x:Name="btn_Aanpassen" Content="Aanpassen" HorizontalAlignment="Right" Click="btn_Aanpassen_Click"/>
        <Button Grid.Column="2" Grid.Row="7" x:Name="btn_Decision" Content="Annuleren" HorizontalAlignment="Right" Width="60" Click="btn_Decision_Click"/>

    </Grid>
</Window>
