UI/voertuig/VoertuigMaken.xaml

<Window x:Class="UI.voertuig.VoertuigMaken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.voertuig"
        mc:Ignorable="d"
        Title="VoertuigMaken" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Text="Merk*" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Text="Model*" FontSize="14" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Text="Chassisnummer*" FontSize="14" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Text="Nummerplaat*" FontSize="14" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Text="Brandstoffen*" FontSize="14" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Left" Text="Type wagen*" FontSize="14" Grid.Row="5"/>
        <TextBlock HorizontalAlignment="Left" Text="Kleur" FontSize="14" Grid.Row="6"/>
        <TextBlock HorizontalAlignment="Left" Text="Aantal deuren" FontSize="14" Grid.Row="7"/>
        <TextBlock HorizontalAlignment="Left" Text="Bestuurder" FontSize="14" Grid.Row="8"/>
        <TextBox Name="merk" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Height="25" FontSize="14"/>
        <TextBox Name="model" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Height="25" FontSize="14" Grid.Row="1"/>
        <TextBox Name="chassisnr" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Height="25" FontSize="14" Grid.Row="2"/>
        <TextBox Name="nummerplaat" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Height="25" FontSize="14" Grid.Row="3"/>
        <TextBox Name="brandstof" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Height="25" FontSize="14" Grid.Row="4"/>
        <TextBox Name="typewagen" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Height="25" FontSize="14" Grid.Row="5"/>
        <TextBox Name="kleur" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Height="25" FontSize="14" Grid.Row="6"/>
        <TextBox Name="deuren" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Height="25" FontSize="14" Grid.Row="7"/>
        <Button Name="bestuurder" Content="Zoek" HorizontalAlignment="Right" Width="100" Height="25" FontSize="14" Grid.Row="8"/>
        <TextBlock Name="bestuurderresult" Grid.Row="9" FontSize="14"/>
        <TextBlock Name="result" FontSize="14" Grid.Column="1" Grid.RowSpan="9" Width="350"/>
        <Button Name="Maak" Content="Aanmaken" Grid.Row="10" FontSize="14" HorizontalAlignment="Right" Width="100" Height="25" Click="Maak_Click"/>
        <Button Name="bevestig" Content="Bevestig" Grid.Column="1" Grid.Row="10" FontSize="14" HorizontalAlignment="Left" Margin="20,0" Width="100" Height="25" Visibility="Hidden" Click="bevestig_Click"/>
        <Button Name="annuleer" Content="Annuleer" Grid.Column="1" Grid.Row="10" FontSize="14" HorizontalAlignment="Right" Width="100" Height="25" Click="annuleer_Click"/>
    </Grid>
</Window>
