UI/voertuig/VoertuigPage.xaml

<Page x:Class="UI.voertuig.VoertuigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.voertuig"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VoertuigPage">

    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="LightSlateGray"/>
        <TextBlock Text="Voertuig zoeken" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Text="Merk" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" FontSize="14"/>
        <TextBlock Text="Model" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" FontSize="14"/>
        <TextBlock Text="Nummerplaat" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" FontSize="14"/>
        
        <TextBox Name="merk" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="14" Height="25"/>
        <TextBox Name="model" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="14" Height="25"/>
        <TextBox Name="nummerplaat" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" FontSize="14" Height="25"/>
        <Button Name="Zoek" Content="Zoek" Width="100" Grid.Row="4" Grid.Column="1" Height="25" FontSize="14" Click="Zoek_Click"/>
        <Label Name="selectie" Grid.Row="5" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="LightSlateGray">
            <TextBlock Name="details" FontSize="14"/>
        </Label>
        <ListView Name="lv" Grid.Column="4" Grid.RowSpan="6" SelectionChanged="lv_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Merk}" Header="Merk"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nummerplaat}" Header="Nummerplaat"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="detailview" Content="Details" VerticalAlignment="Bottom" Grid.Row="6" Margin="10" Grid.Column="1" Width="100" Height="25" FontSize="14" Visibility="Hidden" Click="detailview_Click"/>
    </Grid>
</Page>
