UI/voertuig/VoertuigPage.xaml

<Page x:Class="UI.voertuig.VoertuigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.voertuig"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VoertuigPage">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button FontFamily="Marlett" x:Name="btn_back" Content="3" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,0" ToolTip="Naar bestuurderbeheer." Click="btn_back_Click"/>
        <Button FontFamily="Marlett" x:Name="btn_Forward" Content="4" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Naar tankkaartbeheer." Click="btn_Forward_Click"/>
        <TextBlock Text="Voertuig zoeken" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock Text="Merk" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontSize="14"/>
        <TextBlock Text="Model" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" FontSize="14"/>
        <TextBlock Text="Nummerplaat" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" FontSize="14"/>
        <TextBox Name="merk" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontSize="14" Width="250" Height="25"/>
        <TextBox Name="model" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontSize="14" Width="250" Height="25"/>
        <TextBox Name="nummerplaat" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" FontSize="14" Width="250" Height="25"/>
        <Button Name="Zoek" Content="Zoek" Width="100" Grid.Row="4" Grid.Column="1" Height="30" FontSize="14" Click="Zoek_Click"/>
        <Label Name="selectie" Grid.Row="5" Grid.Column="1" BorderThickness="1" BorderBrush="LightSlateGray">

        </Label>
        <ListBox Name="lstbx" HorizontalAlignment="Right" Grid.RowSpan="5" Grid.Row="1" Grid.Column="2" Width="330">

        </ListBox>
        <Button Name="details" Content="Details" Grid.Row="6" Grid.Column="1" Width="100" Height="25" FontSize="14" Visibility="Hidden" Click="details_Click"/>
    </Grid>
</Page>
