UI/voertuig/VoertuigZoeken.xaml

<Window x:Class="UI.voertuig.VoertuigZoeken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.voertuig"
        mc:Ignorable="d"
        Title="VoertuigZoeken" Height="450" Width="450">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="LightSlateGray"/>
        <TextBlock Text="Voertuig zoeken" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" FontSize="14"/>
        <TextBlock Text="Merk" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Width="125" FontSize="14"/>
        <TextBlock Text="Model" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Width="125" FontSize="14"/>
        <TextBlock Text="Nummerplaat" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Width="125" FontSize="14"/>

        <TextBox Name="merk" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="14"/>
        <TextBox Name="model" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" FontSize="14"/>
        <TextBox Name="nummerplaat" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" FontSize="14"/>

        <Button Name="Zoek" Content="Zoek" Width="100" Grid.Row="4" Grid.Column="2" Height="25" FontSize="14" Click="Zoek_Click"/>

        <ListView Name="lv" Grid.Row="5" Grid.ColumnSpan="3" SelectionChanged="lv_SelectionChanged" GridViewColumnHeader.Click="lv_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Merk}" Header="Merk" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nummerplaat}" Header="Nummerplaat" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="select" Content="Selecteer" VerticalAlignment="Bottom" Grid.Row="6" Grid.ColumnSpan="3" Width="100" Height="25" FontSize="14" IsEnabled="False" Click="select_Click"/>

    </Grid>
    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowUp" StrokeThickness="1" Fill="Gray" Data="M 5,10 L 15,10 L 10,5 L 5,10" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowDown" StrokeThickness="1" Fill="Gray"  Data="M 5,5 L 10,10 L 15,5 L 5,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
</Window>
