UI/voertuig/VoertuigBewerken.xaml

<Window x:Class="UI.voertuig.VoertuigBewerken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.voertuig"
        mc:Ignorable="d"
        Title="VoertuigBewerken" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Chassisnummer*" FontSize="14" HorizontalAlignment="Left"/>
        <TextBlock Text="Model*" Grid.Row="1" FontSize="14" HorizontalAlignment="Left"/>
        <TextBlock Text="Merk*" Grid.Row="2" FontSize="14" HorizontalAlignment="Left"/>
        <TextBlock Text="Nummerplaat*" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"/>
        <TextBlock Text="Brandstof*" Grid.Row="4" FontSize="14" HorizontalAlignment="Left"/>
        <TextBlock Text="Type wagen*" Grid.Row="5" FontSize="14" HorizontalAlignment="Left"/>
        <TextBlock Text="Kleur" Grid.Row="6" FontSize="14" HorizontalAlignment="Left"/>
        <TextBlock Text="Aantal deuren" Grid.Row="7" FontSize="14" HorizontalAlignment="Left"/>
        <TextBlock Text="Bestuurder" Grid.Row="8" FontSize="14" HorizontalAlignment="Left"/>

        <TextBox Name="chassisnr" HorizontalAlignment="Right" IsEnabled="False" FontSize="14" Width="250" Height="30"/>
        <TextBox Name="model" HorizontalAlignment="Right" FontSize="14" Width="250" Height="30" Grid.Row="1"/>
        <TextBox Name="merk" HorizontalAlignment="Right" FontSize="14" Width="250" Height="30" Grid.Row="2"/>
        <TextBox Name="nummerplaat" HorizontalAlignment="Right" FontSize="14" Width="250" Height="30" Grid.Row="3"/>
        <ComboBox Name="brandstof" Grid.Row="4" Width="250" HorizontalAlignment="Right" Height="30"/>
        <ComboBox Name="typewagen" Grid.Row="5" Width="250" HorizontalAlignment="Right" Height="30"/>
        <TextBox Name="kleur" HorizontalAlignment="Right" FontSize="14" Width="250" Height="30" Grid.Row="6"/>
        <TextBlock Name="deuren" Text="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="25" FontSize="14" Grid.Row="7"/>
        <StackPanel Grid.Row="7" HorizontalAlignment="Right">
            <Button FontFamily="Marlett" Content="5" Name="up" Width="25" Height="15" Click="up_Click"/>
            <Button FontFamily="Marlett" Content="6" Name="down" Width="25" Height="15" Click="down_Click"/>
        </StackPanel>
        <Button Name="bestuurder" Content="Zoek" FontSize="14" HorizontalAlignment="Right" Width="100" Height="25" Grid.Row="8" Click="bestuurder_Click"/>
        
        <TextBlock Name="bestuurderresult" FontSize="14" Grid.Row="9"/>
        <TextBlock Name="error" Grid.Row="10" HorizontalAlignment="Left"/>
        <TextBlock Name="result" FontSize="14" Grid.Column="1" Grid.RowSpan="9" Margin="10"/>
        <Button Name="back" Content="Annuleer" Grid.Row="10" Grid.Column="1" FontSize="14" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="back_Click"/>
        <Button Name="update" Content="Aanpassen" Grid.Row="10" FontSize="14" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="update_Click"/>
        <Button Name="bevestig" Content="Bevestig" Grid.Row="10" Grid.Column="1" FontSize="14" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0" Visibility="Hidden" Click="bevestig_Click"/>
    </Grid>
</Window>
