UI/BestuurderPage.xaml

<Page x:Class="UI.BestuurderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BestuurderPage">

    <Grid>
        <Button FontFamily="Marlett" x:Name="btn_back" Content="3" HorizontalAlignment="Left" Margin="702,392,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="btn_BestuurderToevoegen" Content="Bestuurder aanmaken" HorizontalAlignment="Left" Margin="218,303,0,0" VerticalAlignment="Top" Width="123" Click="btn_BestuurderToevoegen_Click"/>
        <TextBox x:Name="tbk_Naam" HorizontalAlignment="Left" Margin="182,109,0,0" Text="Salvini" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="tbk_Voornaam" HorizontalAlignment="Left" Margin="182,132,0,0" Text="Mateo" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="tbk_Huisnummer" HorizontalAlignment="Left" Margin="182,155,0,0" Text="58" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="tbk_Straat" HorizontalAlignment="Left" Margin="182,178,0,0" Text="DaVinci" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <ComboBox x:Name="cmb_Rijbewijs" HorizontalAlignment="Left" Margin="182,51,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="cmb_Rijbewijs_SelectionChanged"/>
        <ComboBox x:Name="cmb_Gemeente" HorizontalAlignment="Left" Margin="182,201,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="tbk_Postcode" HorizontalAlignment="Left" Margin="182,228,0,0" Text="8640" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" MaxLength="4" PreviewTextInput="tbk_Postcode_PreviewTextInput"/>
        <TextBox x:Name="tbk_Rijksregnr" HorizontalAlignment="Left" Margin="182,251,0,0" Text="00120200152" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" MaxLength="11" PreviewTextInput="tbk_Rijksregnr_PreviewTextInput"/>
        <DatePicker Language="nl-be" x:Name="dpk_gebDatum" HorizontalAlignment="Left" Margin="181,274,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="Rijbewijs"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="91,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="Naam"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="91,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="Huisnummer"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="91,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="Voornaam"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="91,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="Straat"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="91,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="Gemeente"/><LineBreak/><Run Language="nl-be"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="91,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="Postcode"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="91,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Rijksregnr"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="fr-be" Text="Geboortedatum"/></TextBlock>
        <Button x:Name="btn_BestuurderVerwijderen" Content="Bestuurder verwijderen" HorizontalAlignment="Left" Margin="219,388,0,0" VerticalAlignment="Top" Width="123" Click="btn_BestuurderVerwijderen_Click"/>
        <TextBox x:Name="tbk_Id" HorizontalAlignment="Left" Margin="181,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" MaxLength="18" PreviewTextInput="tbk_Id_PreviewTextInput"/>
        <Button x:Name="btn_RijbewijsToevoegen" Content="+" HorizontalAlignment="Left" Margin="297,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.363,-0.048" Height="22" Width="45" VerticalContentAlignment="Top" IsEnabled="False" Click="btn_RijbewijsToevoegen_Click"/>
        <Label Content="Bestuurder Id" HorizontalAlignment="Left" Margin="86,352,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="lbl_Rijbewijzen" HorizontalAlignment="Left" Margin="182,78,0,0" VerticalAlignment="Top" Width="110" BorderThickness="1,1,1,1" BorderBrush="LightSlateGray" Height="28"/>
        <Button x:Name="btn_RijbewijzenWissen" Content="Wissen" HorizontalAlignment="Left" Margin="297,78,0,0" VerticalAlignment="Top" Width="44" Height="28" IsEnabled="False" Click="btn_RijbewijzenWissen_Click"/>
        <Button x:Name="btn_BestuurderAanpassen" Content="Bestuurder aanpassen" HorizontalAlignment="Left" Margin="91,388,0,0" VerticalAlignment="Top" Width="123" Click="btn_BestuurderAanpassen_Click"/>
        <Label x:Name="lbl_BestuurderDetails" HorizontalAlignment="Left" Margin="453,52,0,0" VerticalAlignment="Top" Height="246" Width="281" BorderThickness="1,1,1,1" BorderBrush="LightSlateGray">
            <TextBlock x:Name="tbl_BestuurderDetails" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="234" Width="270" Text=""/>
        </Label>
        <Button x:Name="btn_ToonDetails" Content="Toon details" HorizontalAlignment="Left" Margin="648,303,0,0" VerticalAlignment="Top" Width="86" Click="btn_ToonDetails_Click"/>
        <RepeatButton x:Name="btnIdUp" HorizontalAlignment="Left" Margin="322,356,0,0" VerticalAlignment="Top" Height="9" Width="20" FontSize="9" Click="btnIdUp_Click">
            <TextBlock Text="▲" Margin="0,-4,0,-2" Width="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Justify"/>
        </RepeatButton>
        <RepeatButton x:Name="btnIdDown" HorizontalAlignment="Left" Margin="322,365,0,0" VerticalAlignment="Top" Height="9" Width="20"  FontSize="9" Click="btnIdDown_Click">
            <TextBlock Text="▼" Margin="4,-4, 0,-2" Width="16" FontSize="9" VerticalAlignment="Stretch"/>
        </RepeatButton>
        <Button FontFamily="Marlett" x:Name="btn_Forward" Content="4" HorizontalAlignment="Left" Margin="718,392,0,0" VerticalAlignment="Top" Click="btn_Forward_Click"/>
    </Grid>
</Page>
