UI/BestuurderPage.xaml

<Page x:Class="UI.BestuurderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BestuurderPage">

    <Grid>
        <Button FontFamily="Marlett" x:Name="btn_back" Content="3" HorizontalAlignment="Left" Margin="682,392,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="btn_BestuurderToevoegen" Content="Bestuurder aanmaken" HorizontalAlignment="Left" Margin="70,324,0,0" VerticalAlignment="Top" Width="123" Click="btn_BestuurderToevoegen_Click"/>
        <TextBox x:Name="tbk_Naam" HorizontalAlignment="Left" Margin="162,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="tbk_Voornaam" HorizontalAlignment="Left" Margin="162,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="tbk_Huisnummer" HorizontalAlignment="Left" Margin="162,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="tbk_Straat" HorizontalAlignment="Left" Margin="162,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <ComboBox x:Name="cmb_Rijbewijs" HorizontalAlignment="Left" Margin="162,51,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="cmb_Rijbewijs_SelectionChanged"/>
        <TextBox x:Name="tbk_Postcode" HorizontalAlignment="Left" Margin="162,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" MaxLength="4" PreviewTextInput="tbk_Postcode_PreviewTextInput"/>
        <TextBox x:Name="tbk_Rijksregnr" HorizontalAlignment="Left" Margin="162,247,0,0" Text="00120200152" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" MaxLength="11" PreviewTextInput="tbk_Rijksregnr_PreviewTextInput"/>
        <DatePicker SelectedDateFormat="Short" Language="nl-be" x:Name="dpk_gebDatum" HorizontalAlignment="Left" Margin="161,270,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="Rijbewijs"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="71,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="Naam"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="71,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="Huisnummer"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="71,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="Voornaam"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="71,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="Straat"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="71,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="Gemeente"/><LineBreak/><Run Language="nl-be"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="71,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nl-be" Text="Postcode"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="71,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Rijksregnr"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="fr-be" Text="Geboortedatum"/></TextBlock>
        <Button x:Name="btn_BestuurderVerwijderen" Content="Bestuurder verwijderen" HorizontalAlignment="Left" Margin="433,388,0,0" VerticalAlignment="Top" Width="123" Click="btn_BestuurderVerwijderen_Click"/>
        <Button x:Name="btn_RijbewijsToevoegen" Content="+" HorizontalAlignment="Left" Margin="277,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.363,-0.048" Height="22" Width="45" VerticalContentAlignment="Top" IsEnabled="False" Click="btn_RijbewijsToevoegen_Click"/>
        <Label x:Name="lbl_Rijbewijzen" HorizontalAlignment="Left" Margin="162,78,0,0" VerticalAlignment="Top" Width="110" BorderThickness="1,1,1,1" BorderBrush="LightSlateGray" Height="28"/>
        <Button x:Name="btn_RijbewijzenWissen" Content="Wissen" HorizontalAlignment="Left" Margin="277,78,0,0" VerticalAlignment="Top" Width="44" Height="28" IsEnabled="False" Click="btn_RijbewijzenWissen_Click"/>
        <Button x:Name="btn_BestuurderAanpassen" Content="Bestuurder aanpassen" HorizontalAlignment="Left" Margin="198,324,0,0" VerticalAlignment="Top" Width="123" Click="btn_BestuurderAanpassen_Click"/>
        <Label x:Name="lbl_BestuurderDetails" HorizontalAlignment="Left" Margin="435,274,0,0" VerticalAlignment="Top" Height="104" Width="279" BorderThickness="1,1,1,1" BorderBrush="LightSlateGray"/>
        <Button FontFamily="Marlett" x:Name="btn_Forward" Content="4" HorizontalAlignment="Left" Margin="698,392,0,0" VerticalAlignment="Top" ToolTip="Naar voertuigbeheer." Click="btn_Forward_Click"/>
        <ListBox x:Name="lsb_BestuurdersLijst" Margin="435,51,70,291" SelectionChanged="lsb_BestuurdersLijst_SelectionChanged" />
        <TextBox x:Name="tbk_Gemeente" HorizontalAlignment="Left" Margin="162,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Bestuurder zoeken" HorizontalAlignment="Left" Margin="440,171,0,0" VerticalAlignment="Top" Height="24" Width="109"/>
        <DatePicker x:Name="dpk_ZoekenOpGeboortedatum" HorizontalAlignment="Left" Margin="561,202,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="tbk_ZoekenOpNaam" HorizontalAlignment="Left" Margin="445,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Naam" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="tbk_ZoekenOpVoornaam" HorizontalAlignment="Left" Margin="445,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="18">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Voornaam" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btn_ToonDetails" Content="Toon overeenkomende" HorizontalAlignment="Left" Margin="572,234,0,0" VerticalAlignment="Top" Width="127" Click="btn_ToonDetails_Click"/>
        <Border BorderThickness="1" BorderBrush="LightSlateGray" Margin="435,164,70,181"/>
    </Grid>
</Page>
