UI/VoertuigPage.xaml

<Page x:Class="UI.VoertuigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="VoertuigPage">

    <Grid>
        <Button FontFamily="Marlett" x:Name="btn_back" Content="3" HorizontalAlignment="Left" Margin="698,391,0,0" VerticalAlignment="Top" ToolTip="Naar bestuurderbeheer." Click="btn_back_Click"/>
        <Button FontFamily="Marlett" x:Name="btn_Forward" Content="4" HorizontalAlignment="Left" Margin="714,391,0,0" VerticalAlignment="Top" ToolTip="Naar tankkaartbeheer." Click="btn_Forward_Click"/>
        <TextBlock Text="Voertuig zoeken" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25" FontSize="14"/>
        <TextBlock Text="Merk" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,50" FontSize="14"/>
        <TextBlock Text="Model" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,75" FontSize="14"/>
        <TextBlock Text="Nummerplaat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,100,0,0" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,50" FontSize="14" Width="120"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,75" FontSize="14" Width="120"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,100" FontSize="14" Width="120"/>
        <Button Name="Zoek" Content="Zoek" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,130" Width="80" FontSize="14" Click="Zoek_Click"/>
        <Button Name="Aanmaken" Content="Aanmaken" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Margin="50,40" FontSize="14" Click="Aanmaken_Click"/>
        <Button Name="Update" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Margin="150,40" FontSize="14" Click="Update_Click"/>
        <Button Name="Verwijder" Content="Verwijder" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Margin="250,40" FontSize="14" Click="Verwijder_Click"/>
        <Label Name="selectie" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,75" Width="330" Height="200" BorderThickness="1" BorderBrush="LightSlateGray">
            
        </Label>
        <ListBox Name="lstbx" HorizontalAlignment="Right" Margin="0,40,50,75" Width="330">
            
        </ListBox>
    </Grid>
</Page>
